# potato-head

./: .gitignore  README.md  pom.xml
src/main/scala/com/foerster/potato_head/: Main.scala  sandbox.sc
src/main/scala/com/foerster/potato_head/potato/: BasicMain.scala  Main.scala  PotatoHead.scala  UpgradedMain.scala
src/main/scala/com/foerster/potato_head/potato/basic/: Accessory.scala  BasicPotatoHeadBuilder.scala  BodyPart.scala  PotatoComponents.scala  PotatoHead.scala
src/main/scala/com/foerster/potato_head/potato/upgraded/: Accessory.scala  BodyPart.scala  PotatoComponents.scala  PotatoHead.scala  UpgradedPotatoHeadBuilder.scala
src/main/scala/com/foerster/potato_head/variability/: Feature.scala  Parameter.scala
src/test/scala/com/foerster/potato_head/: MandatoryParameterTest.scala  MixedTypeParameterTest.scala  RangeParameterTest.scala  RelationParameterTest.scala
src/test/scala/com/foerster/potato_head/feature/: ExclusiveFeatureTest.scala  FeatureTest.scala  OrderedFeatureTest.scala
src/test/scala/com/foerster/potato_head/parameter/: MandatoryParameterTest.scala  MixedTypeParameterTest.scala  RangeParameterTest.scala  RelationParameterTest.scala
